<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St-Anthonys</title>
    <script src="https://kit.fontawesome.com/af93d89b21.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/styles.css">





</head>
<style>
    body {
        margin: 0;
        font-family: "ubuntu";
        background-color: #fcfcfc;

    }

    #title {
        background-color: #070707;



    }




    .image {

        width: 70%;
        position: relative;
        left: 20px;
        padding-bottom: 70px;
        padding-top: 10px;
        padding-right: 30px;
        transform: rotate(10deg);

    }

    .top-title {
        margin: 5px;
    }

    .header {
        width: 80%;
        position: relative;
        font-family: "Montserrat";
        font-weight: bold;
        font-size: 3.rem;

        line-height: 1.5;
        color: #fff;

    }

    h2 {
        font-family: "Montserrat";
        font-size: 1.rem;
        text-align: center;
        width: 30%;
        color: #fff;
        margin: auto;
        line-height: 1.5;

    }

    h3 {
        font-family: "Montserrat";
        font-weight: bold;
        padding-top: 10%;
    }

    p {
        color: #8f8f8f;
    }

    .navbar {

        padding-left: 30px;




    }

    .top-item {
        position: relative;
        padding-top: 20px;
    }

    .navbar-brand {
        padding: 0;
        font-weight: bold;
        font-size: 1.8rem;
    }

    .buton-group {

        margin: 20px 7px;

    }

    .nav-item {
        margin: 15px;
    }

    #features {
        padding: 15px 30px;

    }

    .features-box {
        text-align: center;
        padding: 5%;
    }

    .icon {

        color: #f50a0a;
    }

    .icon:hover {
        color: #ff4c68;
    }

    #testimonials {
        background-color: #ef8172;
        text-align: center;
        border: 10px;
    }

    .image-testimonials {
        width: 20%;
        border-radius: 100%;
        padding: 10px;
    }







    #press {
        background-color: #ef8172;
    }

   .carousel-item{
    
    background-color: #fcfbfb;
    padding: 5%;
    background-size: cover;
  
    
   }
.img1{
    width: 20%;
    margin: auto;
    position: relative;
    left: 40%;
    
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.card{
    margin-top: 20px;
    margin: 10px;
    
}

.alert {
    padding: 10px;
    margin: 0px;
  background-color: #e00707;
  color: white;
  
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
#demo{
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 25px;
    color: #fcfbfb;
}
.alert-text{
    position: relative;
    left: 30px;
}
.footer{
    margin: 40px;
}
</style>

<body>
   
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Discount!</strong> 25% with every item you buy now.
        
      </div>
    <section id="title">
        <div class="head">

            <nav class="navbar navbar-expand-lg  navbar-dark navbar">

                <a class="navbar-brand  logo" href="#"><span class="brand" style="text-decoration: underline;"> Anthony
                        .</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>




            <div class="container text-center">
                <div class="row">
                    <div class="col col-lg-6 col-md-12 col-sm-12 col-12 top-item" style="text-align: start;">
                        <div class="top-title">
                            <h1 class="header">Wholesale and Retail Dry Fish with 25% Dicount Today.</h1>
                            <button type="button" class="btn-lg btn-outline-light btn bg-grey buton-group  "> <i
                                    class="fa-solid fa-truck"></i> Get Oder</button>
                            <button type="button " class="btn-lg btn-outline-light btn btn-bg-dark buton-group">
                                <i class="fa-solid fa-forward-fast"></i> Shipment</button>

                        </div>
                    </div>

                    <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                        <img class="image" src="images/pngwing.com.png" class="rounded" alt="...">
                    </div>

                </div>
    </section>




    <section id="features">
        <div class="row">
            <div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
                <i class="fa-sharp fa-solid fa-circle-check icon fa-2xl"></i>
                <h3>Easy to use</h3>
                <p>So easy to use,get oder your choice</p>
            </div>
            <div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
                <i class="fa-solid fa-bullseye icon fa-2xl"></i>
                <h3>Elite Proucts</h3>
                <p>We have all the variation's of,the greatest dry fish</p>
            </div>
            <div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
                <i class="fa-sharp fa-solid fa-heart icon fa-2xl"></i>
                <h3>Guaranteed to work</h3>
                <p>Find the product of your choice or your money back</p>
            </div>
        </div>
    </section>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img1" src="images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img1"src="images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img1" src="images/3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img1"src="images/4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img1"src="images/5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img1"src="images/6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img1"src="images/7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      


      
      
      
      
            
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="card">
                <img src="images/1.jpg" alt="dry fish" style="width:100%">
                <h1>Katta</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
              </div>
          </div>

          <div class="col-lg-4 col-12">
            <div class="card">
                <img src="images/1.jpg" alt="dry fish" style="width:100%">
                <h1>Katta</h1>
                <p class="price">$9.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
              </div>
          </div>

          <div class="col-lg-4 col-12">
            <div class="card">
                <img src="images/1.jpg" alt="dry fish" style="width:100%">
                <h1>Katta</h1>
                <p class="price">$11.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
              </div>
          </div>
        </div>

        

<footer class="footer">
  <p>Author: Viduka Sineth<br>
  <a href="mailto:demo@example.com">demo@example.com</a></p>
</footer>
 
    <script src="index.js" charset="UTF-8"></script>

</html>